#container {
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(16,1fr);
}

square {
    border: 1px solid;
}

#erase {
    height: 100px;
    width: 200px;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 50px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}